spring.application.name=paylite-backend

spring.datasource.url = jdbc:postgresql://localhost:5432/paylite
spring.datasource.username = postgres
spring.datasource.password = 04320432

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#flutterwave
#secret key
flutterWave.api.key= FLWSECK_TEST-3369571a5961cd3f5e8c1bd365e4a4ef-X
flutterWave.api.url= https://api.flutterwave.com/v3